<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>980</width>
    <height>1060</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>980</width>
    <height>1060</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>980</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>76</red>
        <green>76</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Link">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>76</red>
        <green>76</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="LinkVisited">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>65</red>
        <green>65</green>
        <blue>218</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipBase">
      <brush brushstyle="SolidPattern">
       <color alpha="10">
        <red>76</red>
        <green>76</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Accent">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>76</red>
        <green>76</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>76</red>
        <green>76</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>248</red>
        <green>248</green>
        <blue>248</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="HighlightedText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>243</red>
        <green>243</green>
        <blue>243</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Link">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>70</red>
        <green>70</green>
        <blue>236</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipBase">
      <brush brushstyle="SolidPattern">
       <color alpha="10">
        <red>76</red>
        <green>76</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Accent">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>76</red>
        <green>76</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>227</red>
        <green>227</green>
        <blue>227</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>68</red>
        <green>68</green>
        <blue>68</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Accent">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>76</red>
        <green>76</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>Belt Screen</string>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="palette">
    <palette>
     <active/>
     <inactive/>
     <disabled/>
    </palette>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton::hover {
	background-color: rgb(69, 69, 232);
}</string>
   </property>
   <widget class="QTabWidget" name="transmissions">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>941</width>
      <height>991</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::TabPosition::North</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="elideMode">
     <enum>Qt::TextElideMode::ElideLeft</enum>
    </property>
    <property name="tabsClosable">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="belt">
     <attribute name="title">
      <string>Belt Drive</string>
     </attribute>
     <widget class="QPushButton" name="calculateButton">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>900</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Syne</family>
        <pointsize>12</pointsize>
        <fontweight>DemiBold</fontweight>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid;
border-radius: 6px;
background-color: rgb(76, 76, 255);
color: rgb(255, 255, 255);
border-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="text">
       <string>Calculate</string>
      </property>
      <property name="shortcut">
       <string>Ctrl+Return</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>911</width>
        <height>381</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Merriweather</family>
        <pointsize>12</pointsize>
        <fontweight>Medium</fontweight>
       </font>
      </property>
      <property name="title">
       <string>Inputs</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>100</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Syne</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Also select the pitch from the selection to the right</string>
       </property>
       <property name="toolTipDuration">
        <number>1000</number>
       </property>
       <property name="whatsThis">
        <string>Also select the pitch from the selection to the right</string>
       </property>
       <property name="text">
        <string>Pitch Diameter</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>211</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Syne</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>No of rev. on drive shaft (&lt;var&gt;N&lt;sub&gt;1&lt;/sub&gt;&lt;/var&gt;)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="rev1Input">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>280</width>
         <height>31</height>
        </rect>
       </property>
       <property name="palette">
        <palette>
         <active/>
         <inactive/>
         <disabled/>
        </palette>
       </property>
       <property name="font">
        <font>
         <family>Merriweather</family>
         <pointsize>10</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 10pt &quot;Merriweather&quot;;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="frame">
        <bool>true</bool>
       </property>
       <property name="placeholderText">
        <string>Enter drive shaft revolutions in rpm</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="rev2Input">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>120</y>
         <width>280</width>
         <height>31</height>
        </rect>
       </property>
       <property name="palette">
        <palette>
         <active/>
         <inactive/>
         <disabled/>
        </palette>
       </property>
       <property name="font">
        <font>
         <family>Merriweather</family>
         <pointsize>10</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 10pt &quot;Merriweather&quot;;</string>
       </property>
       <property name="inputMethodHints">
        <set>Qt::InputMethodHint::ImhDigitsOnly|Qt::InputMethodHint::ImhPreferNumbers</set>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Enter pump revolutions in rpm</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>251</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Syne</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>No of rev. on centrifugal pump (&lt;var&gt;N&lt;sub&gt;2&lt;/sub&gt;&lt;/var&gt;)</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>100</y>
         <width>211</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Syne</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Approx. Center distance (&lt;var&gt;C&lt;/var&gt;)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="pitchInput">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>120</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="palette">
        <palette>
         <active/>
         <inactive/>
         <disabled/>
        </palette>
       </property>
       <property name="font">
        <font>
         <family>Merriweather</family>
         <pointsize>10</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 10pt &quot;Merriweather&quot;;</string>
       </property>
       <property name="inputMethodHints">
        <set>Qt::InputMethodHint::ImhDigitsOnly|Qt::InputMethodHint::ImhPreferNumbers</set>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Enter pulley pitch</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="powerInput">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>50</y>
         <width>280</width>
         <height>31</height>
        </rect>
       </property>
       <property name="palette">
        <palette>
         <active/>
         <inactive/>
         <disabled/>
        </palette>
       </property>
       <property name="font">
        <font>
         <family>Merriweather</family>
         <pointsize>10</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 10pt &quot;Merriweather&quot;;</string>
       </property>
       <property name="inputMethodHints">
        <set>Qt::InputMethodHint::ImhDigitsOnly|Qt::InputMethodHint::ImhPreferNumbers</set>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Enter power on drive shaft in kW</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="factorInput">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>50</y>
         <width>280</width>
         <height>31</height>
        </rect>
       </property>
       <property name="palette">
        <palette>
         <active/>
         <inactive/>
         <disabled/>
        </palette>
       </property>
       <property name="font">
        <font>
         <family>Merriweather</family>
         <pointsize>10</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 10pt &quot;Merriweather&quot;;</string>
       </property>
       <property name="inputMethodHints">
        <set>Qt::InputMethodHint::ImhDigitsOnly|Qt::InputMethodHint::ImhPreferNumbers</set>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Enter service factor</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="smallPulleySelect">
       <property name="geometry">
        <rect>
         <x>750</x>
         <y>110</y>
         <width>141</width>
         <height>20</height>
        </rect>
       </property>
       <property name="palette">
        <palette>
         <active/>
         <inactive/>
         <disabled/>
        </palette>
       </property>
       <property name="font">
        <font>
         <family>Syne</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Enter pitch diameter in field to the left</string>
       </property>
       <property name="toolTipDuration">
        <number>1000</number>
       </property>
       <property name="text">
        <string>Small pulley (d)</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>30</y>
         <width>181</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Syne</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Power on drive shaft (&lt;var&gt;P&lt;/var&gt;)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="centerInput">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>120</y>
         <width>280</width>
         <height>31</height>
        </rect>
       </property>
       <property name="palette">
        <palette>
         <active/>
         <inactive/>
         <disabled/>
        </palette>
       </property>
       <property name="font">
        <font>
         <family>Merriweather</family>
         <pointsize>10</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 10pt &quot;Merriweather&quot;;</string>
       </property>
       <property name="inputMethodHints">
        <set>Qt::InputMethodHint::ImhDigitsOnly|Qt::InputMethodHint::ImhPreferNumbers</set>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Enter distance between pulleys in mm</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>30</y>
         <width>141</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Syne</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Service Factor (&lt;var&gt;K&lt;/var&gt;)</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="bigPulleySelect">
       <property name="geometry">
        <rect>
         <x>750</x>
         <y>130</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="palette">
        <palette>
         <active/>
         <inactive/>
         <disabled/>
        </palette>
       </property>
       <property name="font">
        <font>
         <family>Syne</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Enter pitch diameter in field to the left</string>
       </property>
       <property name="toolTipDuration">
        <number>1000</number>
       </property>
       <property name="text">
        <string>Big pulley (D)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="beltLengthInput">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>190</y>
         <width>280</width>
         <height>31</height>
        </rect>
       </property>
       <property name="palette">
        <palette>
         <active/>
         <inactive/>
         <disabled/>
        </palette>
       </property>
       <property name="font">
        <font>
         <family>Merriweather</family>
         <pointsize>10</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 10pt &quot;Merriweather&quot;;</string>
       </property>
       <property name="inputMethodHints">
        <set>Qt::InputMethodHint::ImhDigitsOnly|Qt::InputMethodHint::ImhPreferNumbers</set>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Enter belt length from table in mm</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>170</y>
         <width>241</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Syne</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Standard Belt Length (&lt;var&gt;L&lt;/var&gt;)</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>170</y>
         <width>141</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Syne</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Rated Power</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ratedPowerInput">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>190</y>
         <width>280</width>
         <height>31</height>
        </rect>
       </property>
       <property name="palette">
        <palette>
         <active/>
         <inactive/>
         <disabled/>
        </palette>
       </property>
       <property name="font">
        <font>
         <family>Merriweather</family>
         <pointsize>10</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 10pt &quot;Merriweather&quot;;</string>
       </property>
       <property name="inputMethodHints">
        <set>Qt::InputMethodHint::ImhDigitsOnly|Qt::InputMethodHint::ImhPreferNumbers</set>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Enter rated power in kW</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="addPowerInput">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>190</y>
         <width>280</width>
         <height>31</height>
        </rect>
       </property>
       <property name="palette">
        <palette>
         <active/>
         <inactive/>
         <disabled/>
        </palette>
       </property>
       <property name="font">
        <font>
         <family>Merriweather</family>
         <pointsize>10</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 10pt &quot;Merriweather&quot;;</string>
       </property>
       <property name="inputMethodHints">
        <set>Qt::InputMethodHint::ImhDigitsOnly|Qt::InputMethodHint::ImhPreferNumbers</set>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Enter additional power for speed ratio in kW</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>170</y>
         <width>171</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Syne</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Additional Power</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="contactFactorInput">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>260</y>
         <width>280</width>
         <height>31</height>
        </rect>
       </property>
       <property name="palette">
        <palette>
         <active/>
         <inactive/>
         <disabled/>
        </palette>
       </property>
       <property name="font">
        <font>
         <family>Merriweather</family>
         <pointsize>10</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 10pt &quot;Merriweather&quot;;</string>
       </property>
       <property name="inputMethodHints">
        <set>Qt::InputMethodHint::ImhDigitsOnly|Qt::InputMethodHint::ImhPreferNumbers</set>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Enter arc of contact correctional factor</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>240</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Syne</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Power Correctional Factor (&lt;var&gt;F&lt;sub&gt;L&lt;/sub&gt;&lt;/var&gt;)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="powerFactorInput">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>260</y>
         <width>280</width>
         <height>31</height>
        </rect>
       </property>
       <property name="palette">
        <palette>
         <active/>
         <inactive/>
         <disabled/>
        </palette>
       </property>
       <property name="font">
        <font>
         <family>Merriweather</family>
         <pointsize>10</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 10pt &quot;Merriweather&quot;;</string>
       </property>
       <property name="inputMethodHints">
        <set>Qt::InputMethodHint::ImhDigitsOnly|Qt::InputMethodHint::ImhPreferNumbers</set>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Enter power correctional factor</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>240</y>
         <width>271</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Syne</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Arc of Contact Correctional Factor (&lt;var&gt;F&lt;sub&gt;A&lt;/sub&gt;&lt;/var&gt;)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="instAllowanceInput">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>260</y>
         <width>281</width>
         <height>31</height>
        </rect>
       </property>
       <property name="palette">
        <palette>
         <active/>
         <inactive/>
         <disabled/>
        </palette>
       </property>
       <property name="font">
        <font>
         <family>Merriweather</family>
         <pointsize>10</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 10pt &quot;Merriweather&quot;;</string>
       </property>
       <property name="inputMethodHints">
        <set>Qt::InputMethodHint::ImhDigitsOnly|Qt::InputMethodHint::ImhPreferNumbers</set>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Enter allowance in mm</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>240</y>
         <width>161</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Syne</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Also select the pitch from the selection to the right</string>
       </property>
       <property name="toolTipDuration">
        <number>5</number>
       </property>
       <property name="whatsThis">
        <string>Also select the pitch from the selection to the right</string>
       </property>
       <property name="text">
        <string>Installation allowance</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="takeAllowanceInput">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>330</y>
         <width>281</width>
         <height>31</height>
        </rect>
       </property>
       <property name="palette">
        <palette>
         <active/>
         <inactive/>
         <disabled/>
        </palette>
       </property>
       <property name="font">
        <font>
         <family>Merriweather</family>
         <pointsize>10</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 10pt &quot;Merriweather&quot;;</string>
       </property>
       <property name="inputMethodHints">
        <set>Qt::InputMethodHint::ImhDigitsOnly|Qt::InputMethodHint::ImhPreferNumbers</set>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Enter allowance in mm</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>310</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Syne</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Also select the pitch from the selection to the right</string>
       </property>
       <property name="toolTipDuration">
        <number>5</number>
       </property>
       <property name="whatsThis">
        <string>Also select the pitch from the selection to the right</string>
       </property>
       <property name="text">
        <string>Takeup allowance</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="beltWeightInput">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>330</y>
         <width>280</width>
         <height>31</height>
        </rect>
       </property>
       <property name="palette">
        <palette>
         <active/>
         <inactive/>
         <disabled/>
        </palette>
       </property>
       <property name="font">
        <font>
         <family>Merriweather</family>
         <pointsize>10</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 10pt &quot;Merriweather&quot;;</string>
       </property>
       <property name="inputMethodHints">
        <set>Qt::InputMethodHint::ImhDigitsOnly|Qt::InputMethodHint::ImhPreferNumbers</set>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Enter belt weight</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>310</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Syne</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Belt Weight (W)</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="crossBelt">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>330</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Syne</family>
         <pointsize>12</pointsize>
         <fontweight>Medium</fontweight>
        </font>
       </property>
       <property name="toolTip">
        <string>Check this box if belt is cross type</string>
       </property>
       <property name="toolTipDuration">
        <number>1000</number>
       </property>
       <property name="whatsThis">
        <string>Check this box if belt is cross type</string>
       </property>
       <property name="text">
        <string>Cross Belt</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>310</y>
         <width>171</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Syne</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Also select the pitch from the selection to the right</string>
       </property>
       <property name="toolTipDuration">
        <number>5</number>
       </property>
       <property name="whatsThis">
        <string>Also select the pitch from the selection to the right</string>
       </property>
       <property name="text">
        <string>*Check if belt is crossed</string>
       </property>
      </widget>
     </widget>
     <widget class="QTextEdit" name="resultText">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>500</y>
        <width>721</width>
        <height>451</height>
       </rect>
      </property>
      <property name="palette">
       <palette>
        <active/>
        <inactive/>
        <disabled/>
       </palette>
      </property>
      <property name="font">
       <font>
        <family>Merriweather</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="cursor" stdset="0">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">.eq-c {
  text-align: center;
  padding: 0em 0em;
  font-size: 2rem;
}

.eq-c .radical {
  font-size: 3.6rem;
  vertical-align: middle;
  margin: 0;
  padding: 0;
  right: -0.8rem;
}

.eq-c .radicand {
  top: 0.4rem;
  padding: 0 0.5rem;
  border-top: 0.2rem black solid;
}

.eq-c sup {
  font-size: 75%;
}

.fraction {
  display: inline-block;
  vertical-align: middle;
  margin: 0 0.2em 0.4ex;
  text-align: center;
}

.fraction &gt; span {
  display: block;
  padding-top: 0.15em;
}

.fraction span.fdn {
  border-top: thin solid black;
}

.fraction span.bar {
  display: none;
}

.sy {
  position: relative;
  text-align: center;
}

.oncapital, .onsmall {
  position: absolute;
  top: -0.8em;
  left: 0px;
  width: 100%;
  font-size: 70%;
  text-align: center;
}

.onsmall {
  top: -0.5em;
}

</string>
      </property>
      <property name="autoFormatting">
       <set>QTextEdit::AutoFormattingFlag::AutoAll</set>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="markdown">
       <string>


</string>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Merriweather'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="acceptRichText">
       <bool>true</bool>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::TextInteractionFlag::LinksAccessibleByKeyboard|Qt::TextInteractionFlag::LinksAccessibleByMouse|Qt::TextInteractionFlag::TextBrowserInteraction|Qt::TextInteractionFlag::TextSelectableByKeyboard|Qt::TextInteractionFlag::TextSelectableByMouse</set>
      </property>
     </widget>
     <widget class="QLabel" name="Subtitle_2">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>30</y>
        <width>601</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Syne</family>
        <pointsize>12</pointsize>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot; style=&quot;line-height:0.25&quot;&gt;Belt drives use a flexible belt and pulleys. The belt runs over the pulleys, transmitting&lt;/p&gt;&lt;p align=&quot;center&quot; style=&quot;line-height:0.25&quot;&gt;power through friction. Belt drives are quieter and require less&lt;/p&gt;&lt;p align=&quot;center&quot; style=&quot;line-height:0.25&quot;&gt;maintenance compared to chain drives.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="textFormat">
       <enum>Qt::TextFormat::AutoText</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="nextButton">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>500</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Syne</family>
        <pointsize>12</pointsize>
        <fontweight>DemiBold</fontweight>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid;
border-radius: 6px;
background-color: rgb(255, 255, 255);
color: rgb(76, 76, 255);
border-color: rgb(76, 76, 255);</string>
      </property>
      <property name="text">
       <string>Next Tab</string>
      </property>
      <property name="shortcut">
       <string>Ctrl+N</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="clearAllButton">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>800</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Syne</family>
        <pointsize>12</pointsize>
        <fontweight>DemiBold</fontweight>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid;
border-radius: 6px;
background-color: rgb(255, 255, 255);
color: rgb(76, 76, 255);
border-color: rgb(76, 76, 255);</string>
      </property>
      <property name="text">
       <string>Clear All</string>
      </property>
      <property name="shortcut">
       <string>Ctrl+Shift+C</string>
      </property>
     </widget>
     <widget class="QLabel" name="Title_2">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>20</y>
        <width>221</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Merriweather</family>
        <pointsize>16</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Belt Drive Calculator</string>
      </property>
     </widget>
     <widget class="QPushButton" name="clearInputButton">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>600</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Syne</family>
        <pointsize>12</pointsize>
        <fontweight>DemiBold</fontweight>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid;
border-radius: 6px;
background-color: rgb(255, 255, 255);
color: rgb(76, 76, 255);
border-color: rgb(76, 76, 255);</string>
      </property>
      <property name="text">
       <string>Clear Inputs</string>
      </property>
      <property name="shortcut">
       <string>Ctrl+Shift+I</string>
      </property>
     </widget>
     <widget class="QPushButton" name="clearResultButton">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>700</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Syne</family>
        <pointsize>12</pointsize>
        <fontweight>DemiBold</fontweight>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid;
border-radius: 6px;
background-color: rgb(255, 255, 255);
color: rgb(76, 76, 255);
border-color: rgb(76, 76, 255);</string>
      </property>
      <property name="text">
       <string>Clear Results</string>
      </property>
      <property name="shortcut">
       <string>Ctrl+Shift+R</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="chain">
     <attribute name="title">
      <string>Chain Drive</string>
     </attribute>
     <widget class="QPushButton" name="chainCalculateButton">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>1050</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Syne</family>
        <pointsize>12</pointsize>
        <fontweight>DemiBold</fontweight>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid;
border-radius: 6px;
background-color: rgb(76, 76, 255);
color: rgb(255, 255, 255);
border-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="text">
       <string>Calculate</string>
      </property>
      <property name="shortcut">
       <string>Ctrl+Return</string>
      </property>
     </widget>
     <widget class="QLabel" name="chainTitle">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>20</y>
        <width>241</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Merriweather</family>
        <pointsize>16</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Chain Drive Calculator</string>
      </property>
     </widget>
     <widget class="QPushButton" name="chainClearInputsBtn">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>750</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Syne</family>
        <pointsize>12</pointsize>
        <fontweight>DemiBold</fontweight>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid;
border-radius: 6px;
background-color: rgb(255, 255, 255);
color: rgb(76, 76, 255);
border-color: rgb(76, 76, 255);</string>
      </property>
      <property name="text">
       <string>Clear Inputs</string>
      </property>
      <property name="shortcut">
       <string>Ctrl+Shift+I</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>911</width>
        <height>521</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Merriweather</family>
        <pointsize>12</pointsize>
        <fontweight>Medium</fontweight>
       </font>
      </property>
      <property name="title">
       <string>Inputs</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>100</y>
         <width>221</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Syne</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Also select the pitch from the selection to the right</string>
       </property>
       <property name="toolTipDuration">
        <number>1000</number>
       </property>
       <property name="whatsThis">
        <string>Also select the pitch from the selection to the right</string>
       </property>
       <property name="text">
        <string>Maximum overall joint (&lt;var&gt;A&lt;sub&gt;1&lt;/sub&gt;&lt;/var&gt;, &lt;var&gt;A&lt;sub&gt;2&lt;/sub&gt;&lt;/var&gt;)</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>211</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Syne</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Pitch (&lt;var&gt;P&lt;/var&gt;)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="chainPitchInput">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>280</width>
         <height>31</height>
        </rect>
       </property>
       <property name="palette">
        <palette>
         <active/>
         <inactive/>
         <disabled/>
        </palette>
       </property>
       <property name="font">
        <font>
         <family>Merriweather</family>
         <pointsize>10</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 10pt &quot;Merriweather&quot;;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="frame">
        <bool>true</bool>
       </property>
       <property name="placeholderText">
        <string>Enter pitch in mm</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="plateDiameterInput">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>120</y>
         <width>280</width>
         <height>31</height>
        </rect>
       </property>
       <property name="palette">
        <palette>
         <active/>
         <inactive/>
         <disabled/>
        </palette>
       </property>
       <property name="font">
        <font>
         <family>Merriweather</family>
         <pointsize>10</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 10pt &quot;Merriweather&quot;;</string>
       </property>
       <property name="inputMethodHints">
        <set>Qt::InputMethodHint::ImhDigitsOnly|Qt::InputMethodHint::ImhPreferNumbers</set>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Enter plate maximum diameter in mm</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>211</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Syne</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Plate maximum diameter (&lt;var&gt;D&lt;sub&gt;h&lt;/sub&gt;&lt;/var&gt;)</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>100</y>
         <width>201</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Syne</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Inner width of the plate (&lt;var&gt;W&lt;sub&gt;i&lt;/sub&gt;&lt;/var&gt;)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="overallJointInput">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>120</y>
         <width>281</width>
         <height>31</height>
        </rect>
       </property>
       <property name="palette">
        <palette>
         <active/>
         <inactive/>
         <disabled/>
        </palette>
       </property>
       <property name="font">
        <font>
         <family>Merriweather</family>
         <pointsize>10</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 10pt &quot;Merriweather&quot;;</string>
       </property>
       <property name="inputMethodHints">
        <set>Qt::InputMethodHint::ImhDigitsOnly|Qt::InputMethodHint::ImhPreferNumbers</set>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Enter maximum overall joint in mm</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="betweenWidthInput">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>50</y>
         <width>280</width>
         <height>31</height>
        </rect>
       </property>
       <property name="palette">
        <palette>
         <active/>
         <inactive/>
         <disabled/>
        </palette>
       </property>
       <property name="font">
        <font>
         <family>Merriweather</family>
         <pointsize>10</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 10pt &quot;Merriweather&quot;;</string>
       </property>
       <property name="inputMethodHints">
        <set>Qt::InputMethodHint::ImhDigitsOnly|Qt::InputMethodHint::ImhPreferNumbers</set>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Enter width between inner plate in mm</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="rollerDiameterInput">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>50</y>
         <width>280</width>
         <height>31</height>
        </rect>
       </property>
       <property name="palette">
        <palette>
         <active/>
         <inactive/>
         <disabled/>
        </palette>
       </property>
       <property name="font">
        <font>
         <family>Merriweather</family>
         <pointsize>10</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 10pt &quot;Merriweather&quot;;</string>
       </property>
       <property name="inputMethodHints">
        <set>Qt::InputMethodHint::ImhDigitsOnly|Qt::InputMethodHint::ImhPreferNumbers</set>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Enter maximum roller diameter in mm</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>30</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Syne</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Width between inner plate (&lt;var&gt;W&lt;/var&gt;)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="innerWidthInput">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>120</y>
         <width>280</width>
         <height>31</height>
        </rect>
       </property>
       <property name="palette">
        <palette>
         <active/>
         <inactive/>
         <disabled/>
        </palette>
       </property>
       <property name="font">
        <font>
         <family>Merriweather</family>
         <pointsize>10</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 10pt &quot;Merriweather&quot;;</string>
       </property>
       <property name="inputMethodHints">
        <set>Qt::InputMethodHint::ImhDigitsOnly|Qt::InputMethodHint::ImhPreferNumbers</set>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Enter inner width of the plate in mm</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_24">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>30</y>
         <width>211</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Syne</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Maximum roller diameter (&lt;var&gt;D&lt;sub&gt;r&lt;/sub&gt;&lt;/var&gt;)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="pinDiameterInput">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>190</y>
         <width>280</width>
         <height>31</height>
        </rect>
       </property>
       <property name="palette">
        <palette>
         <active/>
         <inactive/>
         <disabled/>
        </palette>
       </property>
       <property name="font">
        <font>
         <family>Merriweather</family>
         <pointsize>10</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 10pt &quot;Merriweather&quot;;</string>
       </property>
       <property name="inputMethodHints">
        <set>Qt::InputMethodHint::ImhDigitsOnly|Qt::InputMethodHint::ImhPreferNumbers</set>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Enter pin body diameter in mm</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_25">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>170</y>
         <width>161</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Syne</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Pin body diameter (&lt;var&gt;P&lt;sub&gt;b&lt;/sub&gt;&lt;/var&gt;)</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_26">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>170</y>
         <width>141</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Syne</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Tranverse Pitch (&lt;var&gt;P&lt;sub&gt;t&lt;/sub&gt;&lt;/var&gt;)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="tranversePitchInput">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>190</y>
         <width>280</width>
         <height>31</height>
        </rect>
       </property>
       <property name="palette">
        <palette>
         <active/>
         <inactive/>
         <disabled/>
        </palette>
       </property>
       <property name="font">
        <font>
         <family>Merriweather</family>
         <pointsize>10</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 10pt &quot;Merriweather&quot;;</string>
       </property>
       <property name="inputMethodHints">
        <set>Qt::InputMethodHint::ImhDigitsOnly|Qt::InputMethodHint::ImhPreferNumbers</set>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Enter transverse pitch in mm</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="massInput">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>190</y>
         <width>280</width>
         <height>31</height>
        </rect>
       </property>
       <property name="palette">
        <palette>
         <active/>
         <inactive/>
         <disabled/>
        </palette>
       </property>
       <property name="font">
        <font>
         <family>Merriweather</family>
         <pointsize>10</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 10pt &quot;Merriweather&quot;;</string>
       </property>
       <property name="inputMethodHints">
        <set>Qt::InputMethodHint::ImhDigitsOnly|Qt::InputMethodHint::ImhPreferNumbers</set>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Enter mass in kg/m2</string>
       </property>
       <property name="cursorMoveStyle">
        <enum>Qt::CursorMoveStyle::VisualMoveStyle</enum>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_27">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>170</y>
         <width>171</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Syne</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Mass (&lt;var&gt;m&lt;/var&gt;)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="bearingAreaInput">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>260</y>
         <width>280</width>
         <height>31</height>
        </rect>
       </property>
       <property name="palette">
        <palette>
         <active/>
         <inactive/>
         <disabled/>
        </palette>
       </property>
       <property name="font">
        <font>
         <family>Merriweather</family>
         <pointsize>10</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 10pt &quot;Merriweather&quot;;</string>
       </property>
       <property name="inputMethodHints">
        <set>Qt::InputMethodHint::ImhDigitsOnly|Qt::InputMethodHint::ImhPreferNumbers</set>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Enter bearing area in mm</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_28">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>240</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Syne</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Breaking load (&lt;var&gt;Q&lt;/var&gt;)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="breakingLoadInput">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>260</y>
         <width>280</width>
         <height>31</height>
        </rect>
       </property>
       <property name="palette">
        <palette>
         <active/>
         <inactive/>
         <disabled/>
        </palette>
       </property>
       <property name="font">
        <font>
         <family>Merriweather</family>
         <pointsize>10</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 10pt &quot;Merriweather&quot;;</string>
       </property>
       <property name="inputMethodHints">
        <set>Qt::InputMethodHint::ImhDigitsOnly|Qt::InputMethodHint::ImhPreferNumbers</set>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Enter breaking load in N</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_29">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>240</y>
         <width>271</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Syne</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Bearing area (&lt;var&gt;A&lt;/var&gt;)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="transmissionRatioInput">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>260</y>
         <width>281</width>
         <height>31</height>
        </rect>
       </property>
       <property name="palette">
        <palette>
         <active/>
         <inactive/>
         <disabled/>
        </palette>
       </property>
       <property name="font">
        <font>
         <family>Merriweather</family>
         <pointsize>10</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 10pt &quot;Merriweather&quot;;</string>
       </property>
       <property name="inputMethodHints">
        <set>Qt::InputMethodHint::ImhDigitsOnly|Qt::InputMethodHint::ImhPreferNumbers</set>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Enter transmission ratio</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_30">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>240</y>
         <width>161</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Syne</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Also select the pitch from the selection to the right</string>
       </property>
       <property name="toolTipDuration">
        <number>5</number>
       </property>
       <property name="whatsThis">
        <string>Also select the pitch from the selection to the right</string>
       </property>
       <property name="text">
        <string>Transmission ratio (&lt;var&gt;i&lt;/var&gt;)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="serviceFactorInput">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>330</y>
         <width>281</width>
         <height>31</height>
        </rect>
       </property>
       <property name="palette">
        <palette>
         <active/>
         <inactive/>
         <disabled/>
        </palette>
       </property>
       <property name="font">
        <font>
         <family>Merriweather</family>
         <pointsize>10</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 10pt &quot;Merriweather&quot;;</string>
       </property>
       <property name="inputMethodHints">
        <set>Qt::InputMethodHint::ImhDigitsOnly|Qt::InputMethodHint::ImhPreferNumbers</set>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Enter service factor</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_31">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>310</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Syne</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Also select the pitch from the selection to the right</string>
       </property>
       <property name="toolTipDuration">
        <number>5</number>
       </property>
       <property name="whatsThis">
        <string>Also select the pitch from the selection to the right</string>
       </property>
       <property name="text">
        <string>Service Factor (&lt;var&gt;K&lt;sub&gt;s&lt;/sub&gt;&lt;/var&gt;)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="teethInput">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>330</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="palette">
        <palette>
         <active/>
         <inactive/>
         <disabled/>
        </palette>
       </property>
       <property name="font">
        <font>
         <family>Merriweather</family>
         <pointsize>10</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="toolTip">
        <string>Select the sprocket from the selection to the right</string>
       </property>
       <property name="toolTipDuration">
        <number>1000</number>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 10pt &quot;Merriweather&quot;;</string>
       </property>
       <property name="inputMethodHints">
        <set>Qt::InputMethodHint::ImhDigitsOnly|Qt::InputMethodHint::ImhPreferNumbers</set>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Enter no of teeth</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_32">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>310</y>
         <width>151</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Syne</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Number of teeth (&lt;span style=&quot; font-style:italic;&quot;&gt;Z)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="bigSprocketSelect">
       <property name="geometry">
        <rect>
         <x>740</x>
         <y>340</y>
         <width>141</width>
         <height>20</height>
        </rect>
       </property>
       <property name="palette">
        <palette>
         <active/>
         <inactive/>
         <disabled/>
        </palette>
       </property>
       <property name="font">
        <font>
         <family>Syne</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Enter no of teeth</string>
       </property>
       <property name="toolTipDuration">
        <number>1000</number>
       </property>
       <property name="text">
        <string>Big sprocket (Z2)</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="smallSprocketSelect">
       <property name="geometry">
        <rect>
         <x>740</x>
         <y>320</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="palette">
        <palette>
         <active/>
         <inactive/>
         <disabled/>
        </palette>
       </property>
       <property name="font">
        <font>
         <family>Syne</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Enter no of teeth</string>
       </property>
       <property name="toolTipDuration">
        <number>1000</number>
       </property>
       <property name="text">
        <string>Small sprocket (Z1)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="chainRatedPowerInput">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>330</y>
         <width>280</width>
         <height>31</height>
        </rect>
       </property>
       <property name="palette">
        <palette>
         <active/>
         <inactive/>
         <disabled/>
        </palette>
       </property>
       <property name="font">
        <font>
         <family>Merriweather</family>
         <pointsize>10</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 10pt &quot;Merriweather&quot;;</string>
       </property>
       <property name="inputMethodHints">
        <set>Qt::InputMethodHint::ImhDigitsOnly|Qt::InputMethodHint::ImhPreferNumbers</set>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Enter rated power in kW</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_33">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>310</y>
         <width>181</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Syne</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Rated Power (&lt;var&gt;P&lt;sub&gt;r&lt;/sub&gt;&lt;/var&gt;)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="centerDistanceInput">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>400</y>
         <width>280</width>
         <height>31</height>
        </rect>
       </property>
       <property name="palette">
        <palette>
         <active/>
         <inactive/>
         <disabled/>
        </palette>
       </property>
       <property name="font">
        <font>
         <family>Merriweather</family>
         <pointsize>10</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 10pt &quot;Merriweather&quot;;</string>
       </property>
       <property name="inputMethodHints">
        <set>Qt::InputMethodHint::ImhDigitsOnly|Qt::InputMethodHint::ImhPreferNumbers</set>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Enter assumed center distance in mm</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_34">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>380</y>
         <width>181</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Syne</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Center Distance (&lt;var&gt;a&lt;sub&gt;p&lt;/sub&gt;&lt;/var&gt;)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="initialSagInput">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>400</y>
         <width>281</width>
         <height>31</height>
        </rect>
       </property>
       <property name="palette">
        <palette>
         <active/>
         <inactive/>
         <disabled/>
        </palette>
       </property>
       <property name="font">
        <font>
         <family>Merriweather</family>
         <pointsize>10</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 10pt &quot;Merriweather&quot;;</string>
       </property>
       <property name="inputMethodHints">
        <set>Qt::InputMethodHint::ImhDigitsOnly|Qt::InputMethodHint::ImhPreferNumbers</set>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Enter inital sag in mm</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_35">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>380</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Syne</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Also select the pitch from the selection to the right</string>
       </property>
       <property name="toolTipDuration">
        <number>5</number>
       </property>
       <property name="whatsThis">
        <string>Also select the pitch from the selection to the right</string>
       </property>
       <property name="text">
        <string>Initial sag</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="chainRev1Input">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>400</y>
         <width>281</width>
         <height>31</height>
        </rect>
       </property>
       <property name="palette">
        <palette>
         <active/>
         <inactive/>
         <disabled/>
        </palette>
       </property>
       <property name="font">
        <font>
         <family>Merriweather</family>
         <pointsize>10</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 10pt &quot;Merriweather&quot;;</string>
       </property>
       <property name="inputMethodHints">
        <set>Qt::InputMethodHint::ImhDigitsOnly|Qt::InputMethodHint::ImhPreferNumbers</set>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Enter no of rev. in rpm</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_36">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>380</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Syne</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>No of rev. on smaller sprocket (&lt;var&gt;n&lt;sub&gt;1&lt;/sub&gt;&lt;/var&gt;)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="loadFactorInput">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>470</y>
         <width>281</width>
         <height>31</height>
        </rect>
       </property>
       <property name="palette">
        <palette>
         <active/>
         <inactive/>
         <disabled/>
        </palette>
       </property>
       <property name="font">
        <font>
         <family>Merriweather</family>
         <pointsize>10</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 10pt &quot;Merriweather&quot;;</string>
       </property>
       <property name="inputMethodHints">
        <set>Qt::InputMethodHint::ImhDigitsOnly|Qt::InputMethodHint::ImhPreferNumbers</set>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Enter load factor</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="constantInput">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>470</y>
         <width>280</width>
         <height>31</height>
        </rect>
       </property>
       <property name="palette">
        <palette>
         <active/>
         <inactive/>
         <disabled/>
        </palette>
       </property>
       <property name="font">
        <font>
         <family>Merriweather</family>
         <pointsize>10</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 10pt &quot;Merriweather&quot;;</string>
       </property>
       <property name="inputMethodHints">
        <set>Qt::InputMethodHint::ImhDigitsOnly|Qt::InputMethodHint::ImhPreferNumbers</set>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Enter constant</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_55">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>450</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Syne</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Also select the pitch from the selection to the right</string>
       </property>
       <property name="toolTipDuration">
        <number>5</number>
       </property>
       <property name="whatsThis">
        <string>Also select the pitch from the selection to the right</string>
       </property>
       <property name="text">
        <string>Load Factor (&lt;var&gt;K&lt;sub&gt;t&lt;/sub&lt;/var&gt;)</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_56">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>450</y>
         <width>281</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Syne</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Constant due to arrangement of drive (&lt;var&gt;K&lt;/var&gt;)</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="prevButton">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>650</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Syne</family>
        <pointsize>12</pointsize>
        <fontweight>DemiBold</fontweight>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid;
border-radius: 6px;
background-color: rgb(255, 255, 255);
color: rgb(76, 76, 255);
border-color: rgb(76, 76, 255);</string>
      </property>
      <property name="text">
       <string>Previous Tab</string>
      </property>
      <property name="shortcut">
       <string>Ctrl+P</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="chainSubtitle">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>30</y>
        <width>791</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Syne</family>
        <pointsize>12</pointsize>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">line-height: 0.25;</string>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Syne'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:25%;&quot;&gt;Chain drives use a metal chain and sprockets to transfer power. The chain wraps&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:25%;&quot;&gt;around the sprockets, allowing for efficient power transmission, especially&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:25%;&quot;&gt;in applications requiring high torque and heavy loads. &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="textFormat">
       <enum>Qt::TextFormat::AutoText</enum>
      </property>
     </widget>
     <widget class="QTextEdit" name="chainResults">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>650</y>
        <width>721</width>
        <height>451</height>
       </rect>
      </property>
      <property name="palette">
       <palette>
        <active/>
        <inactive/>
        <disabled/>
       </palette>
      </property>
      <property name="font">
       <font>
        <family>Merriweather</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="cursor" stdset="0">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">.eq-c {
  text-align: center;
  padding: 0em 0em;
  font-size: 2rem;
}

.eq-c .radical {
  font-size: 3.6rem;
  vertical-align: middle;
  margin: 0;
  padding: 0;
  right: -0.8rem;
}

.eq-c .radicand {
  top: 0.4rem;
  padding: 0 0.5rem;
  border-top: 0.2rem black solid;
}

.eq-c sup {
  font-size: 75%;
}

.fraction {
  display: inline-block;
  vertical-align: middle;
  margin: 0 0.2em 0.4ex;
  text-align: center;
}

.fraction &gt; span {
  display: block;
  padding-top: 0.15em;
}

.fraction span.fdn {
  border-top: thin solid black;
}

.fraction span.bar {
  display: none;
}

.sy {
  position: relative;
  text-align: center;
}

.oncapital, .onsmall {
  position: absolute;
  top: -0.8em;
  left: 0px;
  width: 100%;
  font-size: 70%;
  text-align: center;
}

.onsmall {
  top: -0.5em;
}</string>
      </property>
      <property name="autoFormatting">
       <set>QTextEdit::AutoFormattingFlag::AutoAll</set>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="markdown">
       <string>


</string>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Merriweather'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="acceptRichText">
       <bool>true</bool>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::TextInteractionFlag::LinksAccessibleByKeyboard|Qt::TextInteractionFlag::LinksAccessibleByMouse|Qt::TextInteractionFlag::TextBrowserInteraction|Qt::TextInteractionFlag::TextSelectableByKeyboard|Qt::TextInteractionFlag::TextSelectableByMouse</set>
      </property>
     </widget>
     <widget class="QPushButton" name="chainClearResultsBtn">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>850</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Syne</family>
        <pointsize>12</pointsize>
        <fontweight>DemiBold</fontweight>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid;
border-radius: 6px;
background-color: rgb(255, 255, 255);
color: rgb(76, 76, 255);
border-color: rgb(76, 76, 255);</string>
      </property>
      <property name="text">
       <string>Clear Results</string>
      </property>
      <property name="shortcut">
       <string>Ctrl+Shift+R</string>
      </property>
     </widget>
     <widget class="QPushButton" name="chainClearAll">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>950</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Syne</family>
        <pointsize>12</pointsize>
        <fontweight>DemiBold</fontweight>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid;
border-radius: 6px;
background-color: rgb(255, 255, 255);
color: rgb(76, 76, 255);
border-color: rgb(76, 76, 255);</string>
      </property>
      <property name="text">
       <string>Clear All</string>
      </property>
      <property name="shortcut">
       <string>Ctrl+Shift+C</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>980</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
